﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
    <PublishUrlHistory>C:\Documents and Settings\Admin\Desktop\SKM MILL Project\eAlert Package\|http://localhost/eAlert-Admin/</PublishUrlHistory>
    <InstallUrlHistory>\\SABA_LAP\To Share\|\\SABA_LAP\ToSah\</InstallUrlHistory>
    <SupportUrlHistory>
    </SupportUrlHistory>
    <UpdateUrlHistory>
    </UpdateUrlHistory>
    <BootstrapperUrlHistory>
    </BootstrapperUrlHistory>
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>true</VerifyUploadedFiles>
    <ErrorReportUrlHistory>
    </ErrorReportUrlHistory>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>